# gradle-springboot-multi-module

./: .gitignore  build.gradle  run.sh  settings.gradle
app-gateway/src/main/java/com/vs/: GatewayApp.java
app-model/: build.gradle
app-model/src/main/java/com/vs/model/: RefreshToken.java  UserInfo.java  VerificationToken.java
app-repository/: build.gradle
app-security/: build.gradle
app-security/src/main/java/com/vs/jwt/: JwtProvider.java
app-service/: build.gradle
app-service/src/main/java/com/vs/service/config/: ServiceProperties.java
app-service/src/main/java/com/vs/service/mapper/: UserMapper.java
app-service/src/main/java/com/vs/service/repository/: RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
app-service/src/main/java/com/vs/service/user/: RefreshTokenService.java  UserDetailServiceImpl.java  UserService.java
app-ws/: build.gradle
app-ws/src/main/java/com/vs/ws/: AuthApplication.java
app-ws/src/main/java/com/vs/ws/config/: SecurityConfigurer.java
app-ws/src/main/java/com/vs/ws/controller/: ApiError.java  AuthController.java  GlobalExceptionHandler.java  ResponseEntityBuilder.java
app-ws/src/main/java/com/vs/ws/exceptions/: ResourceNotFoundException.java
app-ws/src/main/java/com/vs/ws/filters/: JwtAuthenticationFilter.java
app-ws/src/main/resources/: application.properties  application.yaml
app-ws/src/test/java/com/ws/: AbstractVstoreTest.java  AuthApplicationTest.java
common-dto/: build.gradle
common-dto/src/main/java/com/vs/user/dto/: AuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java
