group 'com.vs.spboot'

dependencies {
    implementation project(':common-dto')
    implementation project(':app-model')
    implementation project(':app-service')
    implementation project(':app-security')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}
test {
    useJUnitPlatform()
}